# lane-detection-kotlin-opencv

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lane_detection_kotlin_opencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/lane_detection_kotlin_opencv/: CvFilters.kt  CvFpsMeter.kt  ExtendJavaCamera2View.kt  HoughLine.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lane_detection_kotlin_opencv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
